<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/registration_fragment"
        android:title="Запись" />

    <item
        android:id="@+id/scheduleFragment"
        android:title="Календарь" />

    <item
        android:id="@+id/mealsFragment"
        android:title="Питание" />

    <item
        android:id="@+id/chatFragment"
        android:title="Чат с клиентом" />

</menu>